[settings]
combine_as_imports=True
default_section=THIRDPARTY
force_alphabetical_sort_within_sections=True
force_grid_wrap=0
include_trailing_comma=True
known_own=fan_tools
line_length=100
lines_after_imports=2
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,OWN,FIRSTPARTY,LOCALFOLDER

known_first_party=
known_own=pytest_tipsi_testing,pytest_tipsi_django,fan_tools
